# IotProject_

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyounghyun/iotproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyounghyun/iotproject/: DeviceDiscoveryClient.java
app/src/main/java/com/kyounghyun/iotproject/advertising/: AdvertiserFragment.java  AdvertiserService.java  AdvertisingActivity.java  Constants.java  ScanResultAdapter.java  ScannerFragment.java
app/src/main/java/com/kyounghyun/iotproject/application/: ApplicationController.java
app/src/main/java/com/kyounghyun/iotproject/bluetooth/: BluetoothLeService.java  SampleGattAttributes.java
app/src/main/java/com/kyounghyun/iotproject/bluetooth/util/: GattAttributes.java  UUIDDatabase.java
app/src/main/java/com/kyounghyun/iotproject/condition/: ConditionActivity.java
app/src/main/java/com/kyounghyun/iotproject/database/: DataBases.java  DbOpenHelper.java  ItemData.java
app/src/main/java/com/kyounghyun/iotproject/dialog/: DialogConparePinNum.java  DialogPinNum.java  DialogTargetList.java
app/src/main/java/com/kyounghyun/iotproject/dialog/presenter/: TargetAdapter.java
app/src/main/java/com/kyounghyun/iotproject/lock/: LockActivity.java
app/src/main/java/com/kyounghyun/iotproject/main/: MainActivity.java
app/src/main/java/com/kyounghyun/iotproject/scan/: DeviceSearchActivity.java
app/src/main/res/layout/: activity_advertising.xml  activity_condition.xml  activity_device_discovery_client.xml  activity_device_search.xml  activity_lock.xml  activity_main.xml  dialog_pinset.xml  dialog_target.xml  fragment_advertiser.xml  main_list_item.xml  target_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kyounghyun/iotproject/: ExampleUnitTest.java
(+5 files in other folders)
