<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="특정 디바이스 설정"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/targetList"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="330dp">
            
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>
